********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 09:09:04
* VERSION: 1.3.4
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.1.11 | SAPI: apache2handler
PHP MEMORY:	5000M | SUHOSIN: disabled
SERVER:		Apache/2.4.29 (Win32) PHP/7.1.11
DOC ROOT:	F:/usbwebserver/root
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://localhost/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20191011_spolnostskritapodposteljo_cc073cca5997b1c27364_20191011191344_archive.zip
SIZE:	1.15GB

>>> Starting ZipArchive Unzip
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 20563
    [filename] => F:\usbwebserver\root\20191011_spolnostskritapodposteljo_cc073cca5997b1c27364_20191011191344_archive.zip
    [comment] => 
)
File timestamp set to Current: 2020-04-23 09:11:05
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 09:11:10 - RUNTIME: 126.5324 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:23:11
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.6.34 -- Build Server: 5.5.60
FILE SIZE:	dup-database__cc073cc-11191344.sql (803.54KB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE:	NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[F:/usbwebserver/root/dup-installer/dup-installer-data__cc073cc-11191344.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	124

wp_commentmeta: (0)
wp_comments: (0)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (145)
wp_postmeta: (146)
wp_posts: (170)
wp_term_relationships: (7)
wp_term_taxonomy: (3)
wp_termmeta: (0)
wp_terms: (3)
wp_usermeta: (23)
wp_users: (1)
Removed '22' cache/transient rows

INSERT DATA RUNTIME: 0.4532 sec.
STEP-2 COMPLETE @ 09:23:12 - RUNTIME: 0.4694 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 09:24:04
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments^ (0)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (145)
wp_postmeta~ (146)
wp_posts~ (170)
wp_term_relationships~ (7)
wp_term_taxonomy~ (3)
wp_termmeta^ (0)
wp_terms~ (3)
wp_usermeta~ (23)
wp_users~ (1)
--------------------------------------
Search1:	'@' 
Change1:	'@localhost' 
Search2:	'%40' 
Change2:	'%40localhost' 
Search3:	'/var/www/html' 
Change3:	'F:/usbwebserver/root' 
Search4:	'\/var\/www\/html' 
Change4:	'F:\/usbwebserver\/root' 
Search5:	'%2Fvar%2Fwww%2Fhtml%2F' 
Change5:	'F%3A%2Fusbwebserver%2Froot%2F' 
Search6:	'\var\www\html' 
Change6:	'F:/usbwebserver/root' 
Search7:	'\\var\\www\\html' 
Change7:	'F:\/usbwebserver\/root' 
Search8:	'%5Cvar%5Cwww%5Chtml' 
Change8:	'F%3A%2Fusbwebserver%2Froot' 
Search9:	'//194.249.2.8' 
Change9:	'//localhost' 
Search10:	'\/\/194.249.2.8' 
Change10:	'\/\/localhost' 
Search11:	'%2F%2F194.249.2.8' 
Change11:	'%2F%2Flocalhost' 
Search12:	'https://localhost' 
Change12:	'http://localhost' 
Search13:	'https:\/\/localhost' 
Change13:	'http:\/\/localhost' 
Search14:	'https%3A%2F%2Flocalhost' 
Change14:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:13 	|	 Rows:498 	|	 Cells:5227 
UPDATED:	Tables:2 	|	 Rows:185 	|	 Cells:305 
ERRORS:		0 
RUNTIME:	0.239700 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'F:/usbwebserver/root/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 09:24:04 - RUNTIME: 0.2857 sec. 


